.column {
  width: 20rem;
  min-height: 30rem;
  margin: 1rem;
  border: 0.1rem solid;

  .title-section {
    display: flex;
    align-items: center;
    padding: 1rem;
    min-height: 4rem;

    .card-color {
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 50%;
      margin-right: 1rem;
    }

    button {
      background: none;
      border: none;
      cursor: pointer;
    }
  }

  > button {
    width: 100%;
    height: 4rem;
    background-color: #f0f0f0;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;
  }

  .cards {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column-reverse;
    padding-bottom: 1rem;
  }
}
