.control-panel {
  background-color: #fff;
  padding: 1rem;

  .column-counter {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: @color-2;
    padding: 1rem;
    color: #fff;

    h3 {
      margin: 0 0 0.5rem 0;
    }

    input {
      height: 1.6rem;
    }

    > button {
      height: 2rem;
      padding: 0 1rem;
      border-radius: 1rem;

      &:first-of-type {
        margin-bottom: 0.5rem;
      }
    }

    button {
      transition: @standard-transition;
      background-color: @color-1;
      border: none;
      color: #fff;
      text-transform: uppercase;
      cursor: pointer;

      &:hover {
        background-color: @color-3;
      }
    }

    .counter {
      display: flex;
      align-items: center;
      margin-bottom: 0.5rem;

      span {
        padding: 0 1rem;
      }

      button {
        width: 2rem;
        height: 2rem;
        border-radius: 2rem;
      }
    }
  }
}
