.card-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 10rem;
  background-color: @color-2;
  border-radius: 0.5rem;
  margin-top: 1rem;
  flex-direction: column;
  width: 90%;

  button {
    border: none;
    cursor: pointer;
    padding: 0;
    background: none;
  }

  .card-header {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

    .like-btn {
      display: flex;
      align-items: center;
      justify-content: space-between;

      button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 0.5rem;
      }

      p {
        margin: 0 0.2rem 0 0;
        min-width: 0.8rem;
      }
    }

    p {
      margin: 0 0 0 1rem;
    }
  }

  .textBox {
    min-height: 6rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    button {
      min-height: 6rem;
      width: 100%;
    }

    form {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      textarea {
        outline: none;
        resize: none;
        width: 80%;
        height: 5rem;
        background: #ffffff5e;
        font-size: 1rem;
        color: #000;
        font-weight: bold;
        border-radius: 0.5rem;
      }
    }
  }

  .movment {
    display: flex;
    width: 100%;
    padding: 0 10px;
    justify-content: space-between;
  }
}
