@import "./style/variables.less";

@import "./RetroMainPage/RetroMainPage.less";
@import "./ControlPanel/ControlPanel.less";
@import "./ColumnContainer/ColumnContainer.pl.less";
@import "./ColumnContainer/Column/Column.less";

html {
  font-size: @font-size;
}

body {
  background-color: @color;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
